apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-template-python-app
  description: Python app that displays time - named backstage-template-python-app
  annotations:
    github.com/project-slug: jrbarrio/backstage-template-python-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: developers
  lifecycle: experimental
